VUE_APP_BSC_SCANNER_API_URL="https://api.bscscan.com/api"
VUE_APP_LIVE_COIN_WATCH_API_URL="https://api.livecoinwatch.com"
VUE_APP_BYBLOCK_API_URL="http://localhost:9090"
VUE_APP_BSC_SCANNER_API_KEY="ADD-YOUR-API-KEY-HERE"
VUE_APP_BYBLOCK_API_KEY="ADD-YOUR-API-KEY-HERE"
VUE_APP_LIVE_COIN_WATCH_API_KEY="ADD-YOUR-API-KEY-HERE"